# DiplomnaRabotaNet8

./: .gitignore  DiplomnaRabotaNet8.csproj  DiplomnaRabotaNet8.sln  Program.cs  README.md  SkillBox.App.csproj  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
AutoMapperConfiguration/: MappingProfile.cs
CacheConfiguration/: CacheData.cs
Contracts/: IAdminService.cs  ICategoryService.cs  IChatService.cs  ICloudinaryService.cs  IDashboardService.cs  IImageService.cs  INotificationService.cs  IOfferingService.cs  IUserService.cs
Controllers/: AdminController.cs  CategoriesController.cs  ChatsController.cs  ClarkController.cs  DashboardController.cs  HomeController.cs  ServicesController.cs  SkillersController.cs
DTOs/INPUT/: Neshto.cs  ServiceInDTO.cs  ServiceUpdateInDTO.cs
DTOs/OUTPUT/: AdminMiniDTO.cs  CategoryCardDTO.cs  CategoryDTO.cs  CategoryMiniDTO.cs  ChatDTO.cs  ChatMiniDTO.cs  LaborServiceViewModel.cs  MessageDTO.cs  ReviewDTO.cs  ServiceCardDTO.cs  ServiceDTO.cs  ServiceInfoDTO.cs  ServiceMiniDTO.cs  ServiceUpdateDTO.cs  UserCardDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserMiniDTO.cs
Data/: ApplicationDbContext.cs  SkillBoxDbContext.cs
Data/Enums/: City.cs  Gender.cs  ServiceStatus.cs  SkillLevel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  Category.cs  Chat.cs  ChatUser.cs  City.cs  Favorite.cs  Gender.cs  LaborService.cs  Notification.cs  Offering.cs  Review.cs  ServiceStatus.cs  ServiceUser.cs  Skill.cs  SkillBoxService.cs  SkillBoxUser.cs  SkillLevel.cs  Skiller.cs  UserChat.cs  UserMessage.cs  UserService.cs  UserServiceUsed.cs  UserServices.cs
Data/Records/: BaseRecord.cs  City.cs  Gender.cs  ServiceStatus.cs  SkillLevel.cs
Data/Seeding/: ISeeder.cs  SkillBoxAdminUserSeeder.cs  SkillBoxCategorySeeder.cs  SkillBoxLaborServiceSeeder.cs  SkillBoxUserRoleSeeder.cs
Extensions/: ApplicationBuilderExtentions.cs
Global Constants/: GlobalConstant.cs
HtmlHelpers/: HtmlHelpers.cs
Hubs/: ChatHub.cs  UserHub.cs
Migrations/: 20240103212716_InitialCreate.Designer.cs  20240103212716_InitialCreate.cs  20240103213254_FirstAndLastName.Designer.cs  20240103213254_FirstAndLastName.cs  20240306224512_InitialCreate.Designer.cs  20240306224512_InitialCreate.cs  20240307233343_InitialCreate.Designer.cs  20240307233343_InitialCreate.cs  20240308102618_InitialCreate.Designer.cs  20240308102618_InitialCreate.cs  20240308201301_InitialCreate.Designer.cs  20240308201301_InitialCreate.cs  20240311002640_InitialCreate.Designer.cs  20240311002640_InitialCreate.cs  20240318062439_InitialCreate.Designer.cs  20240318062439_InitialCreate.cs  20240319125800_InitialCreate.Designer.cs  20240319125800_InitialCreate.cs  20240319212313_InitialCreate.Designer.cs  20240319212313_InitialCreate.cs  20240323010020_InitialCreate.Designer.cs  20240323010020_InitialCreate.cs  20240324232113_InitialCreate.Designer.cs  20240324232113_InitialCreate.cs  20240401184805_InitialCreate.Designer.cs  20240401184805_InitialCreate.cs  20240402194316_InitialCreate.Designer.cs  20240402194316_InitialCreate.cs  20240404212245_InitialCreate.Designer.cs  20240404212245_InitialCreate.cs  20240412185035_InitialCreate.Designer.cs  20240412185035_InitialCreate.cs  20240414231606_InitialCreate.Designer.cs  20240414231606_InitialCreate.cs  20240417191345_InitialCreate.Designer.cs  20240417191345_InitialCreate.cs  SkillBoxDbContextModelSnapshot.cs
Models/: AdminViewModel.cs  AllCategoryViewModel.cs  AllServiceViewModel.cs  AllSkillerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LaborServiceViewModel.cs  MyServicesViewModel.cs  SingleCategoryViewModel.cs  SingleServiceViewModel.cs  SingleSkillerViewModel.cs
Properties/: launchSettings.json
Services/: AdminService.cs  CategoryService.cs  ChatService.cs  CloudinaryService.cs  DashboardService.cs  DatabaseSeedService.cs  ImageService.cs  NotificationService.cs  OfferingService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Services.cshtml  Skillers.cshtml
Views/Categories/: Category.cshtml  Index.cshtml
Views/Chats/: Chat.cshtml  Index.cshtml  TinyChat.cshtml
Views/Clark/: Index.cshtml
Views/Dashboard/: Index.cshtml  Reviews.cshtml  Saved.cshtml
Views/Home/: BecomeSkiller.cshtml  Contacts.cshtml  Demo.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyServices.cshtml  Service.cshtml
Views/Shared/: Error.cshtml  NoResults.cshtml  Search.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _ManageLayout.cshtml
Views/Skillers/: Index.cshtml  Skiller.cshtml
wwwroot/ajax/: becomeskiller.js  managechat.js  services.js  uploadprofilephoto.js
wwwroot/css/: checkbox-style.css  site.css  style.css
wwwroot/js/: chat.js  message.js  partialchat.js
(+7 files in other folders)
