<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DiplomnaRabotaNet8-f9b0193f-20d4-4d95-94c4-872d142d91b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Model\**" />
    <Compile Remove="wwwroot\fontawesome2\**" />
    <Compile Remove="wwwroot\pressurewashingfolder\**" />
    <Compile Remove="wwwroot\Terapia Folder\**" />
    <Content Remove="Data\Model\**" />
    <Content Remove="wwwroot\fontawesome2\**" />
    <Content Remove="wwwroot\pressurewashingfolder\**" />
    <Content Remove="wwwroot\Terapia Folder\**" />
    <EmbeddedResource Remove="Data\Model\**" />
    <EmbeddedResource Remove="wwwroot\fontawesome2\**" />
    <EmbeddedResource Remove="wwwroot\pressurewashingfolder\**" />
    <EmbeddedResource Remove="wwwroot\Terapia Folder\**" />
    <None Remove="Data\Model\**" />
    <None Remove="wwwroot\fontawesome2\**" />
    <None Remove="wwwroot\pressurewashingfolder\**" />
    <None Remove="wwwroot\Terapia Folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
