/*	All kind Of btns Styles  */
.ud-btn {
	@include default-border-radius1;
	display: inline-block;
	font-family: $title-font;
	font-weight: $title-font-weight;
  font-size: 15px;
  font-style: normal;
  letter-spacing: 0em;
  padding: 13px 35px;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 0;
  @include transition(all, 0.4s, ease);
  i{
  	margin-left: 10px;
  	font-size: 16px;
  	transform: rotate(-45deg);
  }
  &:hover,
  &:focus,
  &:active{
  	outline: none;
  	box-shadow: none;
  }
  @media (max-width: 339px) {
  	padding: 13px 25px;
  }
}
.ud-btn2 {
	@include heading-typo3;
  font-size: 15px;
  position: relative;
  text-align: center;
  @include transition(all, 0.4s, ease);
  i{
  	margin-left: 10px;
  	font-size: 16px;
  }
  &:hover{
  	outline: none;
  }
}
.ud-btn3 {
	@include heading-typo3;
  font-size: 15px;
  position: relative;
  text-align: center;
  @include transition(all, 0.4s, ease);
  i{
  	margin-left: 10px;
  	font-size: 16px;
  	transform: rotate(-45deg);
  }
  &:hover{
  	outline: none;
  }
}
.btn-thm {
	background-color: $theme-color;
	border: 2px solid $theme-color;
	color: $white-color;
}
.btn-dark{
	background-color: $title-color;
	border: 1px solid $title-color;
	color: $white-color;
}
.double-border{
	border-width: 2px !important;
	&:hover{
		border-width: 2px;
	}
}
.ud-btn,
.btn-gray,
.btn-dark,
.btn-thm,
.btn-light-thm,
.btn-light-white,
.btn-thm2,
.btn-home3,
.btn-thm3,
.btn-thm4,
.btn-thm-border,
.btn-dark-border,
.btn-white,
.btn-light-gray,
.btn-transparent,
.btn-transparent2 {
	&:before{
		background-color: $theme-color;
		content: "";
		height: 100%;
		left: -100%;
		position: absolute;
		top: 0;
		width: 0;
		z-index: -1;
		-webkit-transform: skew(50deg);
		-moz-transform: skew(50deg);
		-o-transform: skew(50deg);
		transform: skew(50deg);
		-webkit-transition: width 0.6s;
		-moz-transition: width 0.6s;
		-o-transition: width 0.6s;
		transition: width 0.6s;
		transform-origin: top left;
	  @include transition(all, 0.4s, ease);
	}
	&:hover{
		color: $white-color;
		&:before{
			height: 100%;
	    width: 200%;
		}
	}
}
.btn-gray{
	background-color: #f7f7f7;
	border: 1px solid transparent;
	color: $title-color;
	font-size: 13px;
	font-weight: 400;
	height: 50px;
	padding: 10px 30px;
}
.btn-dark{
	&:hover{
		background-color: $theme-color;
		border: 1px solid $theme-color;
	}
}
.btn-thm-border{
	background-color: $white-color;
	border: 2px solid $theme-color;
	color: $theme-color;
	&:hover{
		background-color: $theme-color;
		border: 2px solid $theme-color;
	}
}
.btn-dark-border{
	background-color: $white-color;
	border: 2px solid $dark-color;
	color: $dark-color;
	&:hover{
		background-color: $dark-color;
		border: 2px solid $dark-color;
		&:before{
			background-color: $dark-color;
		}
	}
}
.btn-thm{
	&:hover{
		border: 2px solid $theme-color2;
		&:before{
			background-color: $theme-color2;
		}
	}
}
.btn-light-thm{
	background-color: rgba($theme-color, .1);
	color: $theme-color;
}
.btn-light-white{
	background-color: rgba($white-color, .1);
	color: $white-color;
}
.btn-thm2{
	background-color: $theme-color2;
	border: none;
	color: $white-color;
	&:hover{
		background-color: $theme-color;
		border-color: $theme-color2;
	}
}
.btn-home3{
	background-color: #397E62;
	border: 1px solid #397E62;
	color: $white-color;
}
.btn-thm3{
	background-color: $white-color;
	border: 1px solid $theme-color;
	color: $theme-color;
}
.btn-thm4{
	background-color: #266464;
	color: $white-color;
}
.btn-white,
.btn-white2{
	background-color: $white-color;
	border: 2px solid $white-color;
	&:hover{
		border: 2px solid $theme-color;
	}
}
.btn-white2{
	border: 2px solid $title-color;
	&:before{
		background-color: $dark-color;
	}
	&:hover{
		border: 2px solid $dark-color;
	}
}
.btn-light-gray,
.btn-transparent{
	background-color: $light-color;
	border: 1px solid $title-color;
	&:hover{
		border: 1px solid $theme-color;
	}
}
.btn-transparent,
.btn-transparent2{
	background-color: transparent;
}
.btn-transparent2{
	border: 1px solid $white-color;
	color: $white-color;
	&:hover,
	&:focus,
	&:active{
		border: 1px solid $white-color;
		color: $theme-color;
		&:before{
			background-color: $white-color;
		}
	}
}
.add-joining{
	font-size: 15px;
	@include heading-typo5;
  height: 40px;
	padding: 5px 30px;
	&:hover{
		color: $white-color;
	}
	&.at-home10{
		border-width: 2px;
		&:hover{
			border-width: 2px;			
		}
	}
}
.menu-btn{
	background-color: transparent;
	border: 1px solid $white-color;
	color: $white-color;
	&:hover{
		background-color: $theme-color;
		border: 1px solid $theme-color;
	}
}
.search-modal{
	.btn-google,
	.btn-fb,
	.btn-apple{
		padding-left: 38px;
		i{
			font-size: 14px;
			margin-left: 0;
			left: 18px;
			transform: rotate(0deg);
			position: absolute;
			top: 12px;
		}
	}
}
.btn-fb{
	background-color:$white-color;
	border:1px solid #3A77EA;
	color: #3A77EA;
	&:hover{
		border-color:$theme-color;
	}
}
.btn-google{
	background-color: $white-color;
	border:1px solid #D93025;
	color: #D93025;
	&:hover{
		border-color:$theme-color;
	}
}
.btn-apple{
	background-color: $white-color;
	border:1px solid #041E42;
	color: #041E42;
	&:hover{
		border-color:$theme-color;
	}
}
.radio-element{
	position: relative;
	.form-check-input{
		border: 1px solid $theme-color2;
		height: 16px;
		margin-top: 0;
		width: 16px;
		&:focus{
			border: 1px solid $theme-color2;
			box-shadow: none;
			outline: none;
		}
		&:checked{
			background-color: $theme-color2;
		}
	}
	.form-check-label{
		@include heading-typo2;
		font-size: 15px;
		padding-left: 10px;
	}
}
.right-tags{
	color: $body-color;
	@include heading-typo4;
	font-size: 15px;
	position: absolute;
	right: 0;
}
.checkbox-style1{
	position: relative;
}
.custom_checkbox {
  display: block;
  cursor: pointer;
  @include heading-typo2;
  font-size: 15px;
  line-height: 40px;
  letter-spacing: 0em;
  position: relative;
  padding-left: 28px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
	}
	input:checked ~ .checkmark {
	  background-color: $theme-color2;
	}
	.checkmark {
    border: 1px solid #041e42;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    left: 0;
    height: 16px;
    width: 16px;
    &:after {
    	content: "";
    	position: absolute;
	    left: 5px;
	    top: 2px;
	    width: 5px;
	    height: 8px;
	    border: solid white;
	    border-width: 0 2px 2px 0;
	    -webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    transform: rotate(45deg);
		}
  }
}
.switch-style1{
	input{
		&.form-check-input {
			background-color: rgba($theme-color, .1);
			border: none;
	    height: 30px;
	    width: 55px;
		}
	}
	.form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-3 -3 6 6'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    background-position: left center;
    transition: background-position .15s ease-in-out;
    &:checked {
	    background-color: $theme-color;
	    box-shadow: none;
    }
    &:focus{
	    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-3 -3 6 6'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    	box-shadow: none;
    	outline: none;
    }
  }
	label{
		&.form-check-label {
	    color: $title-color;
	    font-size: 15px;
	    font-style: normal;
	    font-weight: 500;
	    letter-spacing: 0em;
	    line-height: 30px;
	    margin-left: 17px;
		}
	}
}
.bselect-style1{
	.bootstrap-select{
		.dropdown-toggle{
			border: none;
			font-size: 15px;
			height: 55px;
			line-height: 40px;
			outline: none;
			&:hover{
				color: $title-color;
			}
			&:focus{
				border: none;
				outline-offset: 0;
			}
		}
		.dropdown-menu{
			margin-top: 13px !important;
			padding-bottom: 7px;
			&.show{
				border: 1px solid $border-color;
			}
		}
		.dropdown-menu{
			&.inner{
				&.show{
					border: none;
				}
			}
		}
		.dropdown-item{
			font-size: 15px;
			padding-left: 30px;
			padding-right: 30px;
			&:hover,
			&.active{
				background-color: $hover-bg-color;
			}
		}
	}
}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
	width: 100%;
	.btn,
	.btn-light{
		background-color: rgba($white-color, .05);
		@include default-border-radius1;
	}
	.dropdown-toggle{
		&:focus{
			box-shadow: none;
			outline: none !important;
		}
	}
}
.form-style1{
	.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
		width: 100%;
		.btn,
		.btn-light{
			border:1px solid $border-color;
		}
	}
}
.bootstrap-select.show-tick .dropdown-menu .selected span{
	color: $title-color;
}
.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark{
	right: 25px;
}
.video-icon{
	background-color: $white-color;
	border-radius: 50%;
	color: $title-color;
	display: block;
	height: 54px;
	line-height: 54px;
	outline: 1px solid $white-color;
	outline-offset: 7px;
	text-align: center;
	width: 54px;
  @include transition(all, 0.3s, ease);
	&:hover{
		background-color: $theme-color;
		color: $white-color;
		outline-offset: 10px;
		outline: 1px solid $white-color;
	}
}
.video-btn{
	background-color: $white-color;
	border-radius: 50%;
	color: $title-color;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px;
}
.btn{
	&:focus{
		box-shadow: none;
		outline: none;
	}
}
.add-more-btn{
	.icon{
		background-color: $theme-color4;
		border-radius: 50%;
		color: $title-color;
		font-size: 10px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		width: 25px;
	}
}