/*  Packages And Pricing Tables  */
.pricing_table_switch_slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($theme-color, .1);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  &:before {
    bottom: 5px;
    content: "";
    height: 20px;
    left: 5px;
    position: absolute;
    width: 20px;
    background-color: white;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  &.round {
    border-radius: 30px;
    &:before {
      border-radius: 50%;
    }
  }
}
.pricing_packages_top .switch input:checked + .pricing_table_switch_slide {
  background-color: $theme-color;
}
.pricing_packages_top .toggle-btn .switch input:focus + .pricing_table_switch_slide {
    @include default-box-shadow1;
}
.pricing_packages_top .switch input:checked + .pricing_table_switch_slide:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}
.pricing_packages_top{
  .toggle-btn{
    input,
    label{
      display: inline-block;
      vertical-align: middle;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    }
  }
  .pricing_save1,
  .pricing_save2{
    margin: 12px;
  }
  .pricing_save3{
    background-color: $theme-color4;
    border-radius: 60px;
    color: $theme-color;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    padding: 8px 17px;
  }
}
.pricing_packages{
  border: 1px solid transparent;
  margin-bottom: 30px;
  padding: 50px 30px;
  position: relative;
  @include media-breakpoint-down(lg){
    padding: 40px 30px;
  }
  @include transition(all, 0.4s, ease);
  &.active,
  .heading{
    position: relative;
  }
  &.active{
    .btn-dark-border{
      background-color: $dark-color;
      border: 2px solid $dark-color;
      color: $white-color;
      &:before{
        background-color: $dark-color;
      }
    }
    .btn-thm-border{
      background-color: $theme-color;
      border: 2px solid $theme-color;
      color: $white-color;
      &:hover{
        background-color: $theme-color;
        border: 2px solid $theme-color;
      }
    }
    &.at-home2{
      .ud-btn{
        border-radius: 90px;
        background-color: $theme-color;
        color: $white-color;
        &:hover{
          background-color: $theme-color;
          border: 2px solid $theme-color;
        }
      }
    }
  }
  .price-icon{
    position: absolute;
    right: 0;
    top: -10px;
  }
  .text1,
  .text2{
    @include heading-typo6;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 0;
    small{
      color: $body-color;
      @include heading-typo4;
      font-style: normal;
      font-size: 15px;
      line-height: 28px;
      text-align: center;
    }
  }
  .pricing-list{
    li{
      @include heading-typo2;
      font-style: normal;
      font-size: 14px;
      line-height: 28px;
    }
  }
  &.active,
  &:hover{
    border: 1px solid $border-color;
    @include default-box-shadow1;
  }
  &.at-home2{
    .ud-btn{
      border-radius: 90px;
    }
  }
}