<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="bidding, fiverr, freelance marketplace, freelancers, freelancing, gigs, hiring, job board, job portal, job posting, jobs marketplace, peopleperhour, proposals, sell services, upwork">
<meta name="description" content="Freeio - Freelance Marketplace HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ud-custom-spacing.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Freeio - Freelance Marketplace HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style bg-transparent zi9 position-relative main-menu border-0">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-auto px-0">
            <div class="d-flex align-items-center justify-content-between">
              <div class="logos">
                <a class="header-logo logo2" href="index.html"><img src="images/header-logo2.svg" alt="Header Logo"></a>
              </div>
              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Home</span></a>
                  <!-- Level Two-->
                  <ul>
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                    <li><a href="index3.html">Home V3</a></li>
                    <li><a href="index4.html">Home V4</a></li>
                    <li><a href="index5.html">Home V5</a></li>
                    <li><a href="index6.html">Home V6</a></li>
                    <li><a href="index7.html">Home V7</a></li>
                    <li><a href="index8.html">Home V8</a></li>
                    <li><a href="index9.html">Home V9</a></li>
                    <li><a href="index10.html">Home V10</a></li>
                  </ul>
                </li>
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Browse Jobs</span></a>
                  <ul >
                    <li> <a href="#"><span class="title">Services</span></a>
                      <ul>
                        <li><a href="page-service-v1.html">Service v1</a></li>
                        <li><a href="page-service-v2.html">Service v2</a></li>
                        <li><a href="page-service-v3.html">Service v3</a></li>
                        <li><a href="page-service-v4.html">Service v4</a></li>
                        <li><a href="page-service-v5.html">Service v5</a></li>
                        <li><a href="page-service-v6.html">Service v6</a></li>
                        <li><a href="page-service-v7.html">Service v7</a></li>
                        <li><a href="page-service-all.html">Service All</a></li>
                        <li><a href="page-service-single.html">Service Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Projects</span></a>
                      <ul>
                        <li><a href="page-project-v1.html">Project v1</a></li>
                        <li><a href="page-project-single.html">Project Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Job View</span></a>
                      <ul>
                        <li><a href="page-job-list-v1.html">Job list v1</a></li>
                        <li><a href="page-job-list-v2.html">Job list v2</a></li>
                        <li><a href="page-job-list-v3.html">Job list V3</a></li>
                        <li><a href="page-job-list-single.html">Job Single</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Users</span></a>
                  <ul>
                    <li> <a href="#"><span class="title">Dashboard</span></a>
                      <ul>
                        <li><a href="page-dashboard.html">Dashboard</a></li>
                        <li><a href="page-dashboard-proposal.html">Proposal</a></li>
                        <li><a href="page-dashboard-save.html">Saved</a></li>
                        <li><a href="page-dashboard-message.html">Message</a></li>
                        <li><a href="page-dashboard-reviews.html">Reviews</a></li>
                        <li><a href="page-dashboard-invoice.html">Invoice</a></li>
                        <li><a href="page-dashboard-payouts.html">Payouts</a></li>
                        <li><a href="page-dashboard-statement.html">Statement</a></li>
                        <li><a href="page-dashboard-manage-service.html">Manage Service</a></li>
                        <li><a href="page-dashboard-add-service.html">Add Services</a></li>
                        <li><a href="page-dashboard-manage-jobs.html">Manage Jobs</a></li>
                        <li><a href="page-dashboard-manage-project.html">Manage Project</a></li>
                        <li><a href="page-dashboard-create-project.html">Create Project</a></li>
                        <li><a href="page-dashboard-profile.html">My Profile</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Employee</span></a>
                      <ul>
                        <li><a href="page-employee-v1.html">Employee V1</a></li>
                        <li><a href="page-employee-v2.html">Employee V2</a></li>
                        <li><a href="page-employee-single.html">Employee Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Freelancer</span></a>
                      <ul>
                        <li><a href="page-freelancer-v1.html">Freelancer V1</a></li>
                        <li><a href="page-freelancer-v2.html">Freelancer V2</a></li>
                        <li><a href="page-freelancer-v3.html">Freelancer V3</a></li>
                        <li><a href="page-freelancer-single.html">Freelancer Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="page-become-seller.html"><span class="title">Become Seller</span></a></li>
                  </ul>
                </li>
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Pages</span></a>
                  <ul>
                    <li> <a href="#"><span class="title">About</span></a>
                      <ul>
                        <li><a href="page-about.html">About v1</a></li>
                        <li><a href="page-about-v2.html">About v2</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Blog</span></a>
                      <ul>
                        <li><a href="page-blog-v1.html">List V1</a></li>
                        <li><a href="page-blog-v2.html">List V2</a></li>
                        <li><a href="page-blog-v3.html">List V3</a></li>
                        <li><a href="page-blog-single.html">Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Shop</span></a>
                      <ul>
                        <li><a href="page-shop.html">List</a></li>
                        <li><a href="page-shop-single.html">Single</a></li>
                        <li><a href="page-shop-cart.html">Cart</a></li>
                        <li><a href="page-shop-checkout.html">Checkout</a></li>
                        <li><a href="page-shop-order.html">Order</a></li>
                      </ul>
                    </li>
                    <li><a href="page-contact.html">Contact</a></li>
                    <li><a href="page-error.html">404</a></li>
                    <li><a href="page-faq.html">Faq</a></li>
                    <li><a href="page-help.html">Help</a></li>
                    <li><a href="page-invoice.html">Invoices</a></li>
                    <li><a href="page-login.html">Login</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                    <li><a href="page-register.html">Register</a></li>
                    <li><a href="page-terms.html">Terms</a></li>
                    <li><a href="page-ui-element.html">UI Elements</a></li>
                  </ul>
                </li>
                <li> <a class="list-item" href="page-contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto px-0">
            <div class="d-flex align-items-center">
              <a class="login-info" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><span class="flaticon-loupe"></span></a>
              <a class="login-info mx10-lg mx30" href="page-become-seller.html"><span class="d-none d-xl-inline-block">Become a</span> Seller</a>
              <a class="login-info mr10-lg mr30" href="page-login.html">Sign in</a>
              <a class="ud-btn btn-thm2 add-joining" href="page-register.html">Join</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Search Modal -->
  <div class="search-modal">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-xmark"></i></button>
          </div>
          <div class="modal-body">
            <div class="popup-search-field search_area">
              <input type="text" class="form-control border-0" placeholder="What service are you looking for today?">
              <label><span class="far fa-magnifying-glass"></span></label>
              <button class="ud-btn btn-thm" type="submit">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header bdrb1">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="mobile_logo" href="#"><img src="images/header-logo2.svg" alt=""></a>
            <div class="right-side text-end">
              <a class="" href="page-login.html">join</a>
              <a class="menubar ml30" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="posr"><div class="mobile_menu_close_btn"><span class="far fa-times"></span></div></div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Browse Jobs</span>
          <ul>
            <li><span>Services</span>
              <ul>
                <li><a href="page-service-v1.html">Service v1</a></li>
                <li><a href="page-service-v2.html">Service v2</a></li>
                <li><a href="page-service-v3.html">Service v3</a></li>
                <li><a href="page-service-v4.html">Service v4</a></li>
                <li><a href="page-service-v5.html">Service v5</a></li>
                <li><a href="page-service-v6.html">Service v6</a></li>
                <li><a href="page-service-v7.html">Service v7</a></li>
                <li><a href="page-service-all.html">Service All</a></li>
                <li><a href="page-service-single.html">Service Single</a></li>
              </ul>
            </li>
            <li><span>Projects</span>
              <ul>
                <li><a href="page-project-v1.html">Project v1</a></li>
                <li><a href="page-project-single.html">Project Single</a></li>
              </ul>
            </li>
            <li><span>Job View</span>
              <ul>
                <li><a href="page-job-list-v1.html">Job list v1</a></li>
                <li><a href="page-job-list-v2.html">Job list v2</a></li>
                <li><a href="page-job-list-v3.html">Job list V3</a></li>
                <li><a href="page-job-list-single.html">Job Single</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>Users</span>
          <ul>
            <li><span>Dashboard</span>
              <ul>
                <li><a href="page-dashboard.html">Dashboard</a></li>
                <li><a href="page-dashboard-proposal.html">Proposal</a></li>
                <li><a href="page-dashboard-save.html">Saved</a></li>
                <li><a href="page-dashboard-message.html">Message</a></li>
                <li><a href="page-dashboard-reviews.html">Reviews</a></li>
                <li><a href="page-dashboard-invoice.html">Invoice</a></li>
                <li><a href="page-dashboard-payouts.html">Payouts</a></li>
                <li><a href="page-dashboard-statement.html">Statement</a></li>
                <li><a href="page-dashboard-manage-service.html">Manage Service</a></li>
                <li><a href="page-dashboard-add-service.html">Add Services</a></li>
                <li><a href="page-dashboard-manage-jobs.html">Manage Jobs</a></li>
                <li><a href="page-dashboard-manage-project.html">Manage Project</a></li>
                <li><a href="page-dashboard-create-project.html">Create Project</a></li>
                <li><a href="page-dashboard-profile.html">My Profile</a></li>
              </ul>
            </li>
            <li><span>Employee</span>
              <ul>
                <li><a href="page-employee-v1.html">Employee V1</a></li>
                <li><a href="page-employee-v2.html">Employee V2</a></li>
                <li><a href="page-employee-single.html">Employee Single</a></li>
              </ul>
            </li>
            <li><span>Freelancer</span>
              <ul>
                <li><a href="page-freelancer-v1.html">Freelancer V1</a></li>
                <li><a href="page-freelancer-v2.html">Freelancer V2</a></li>
                <li><a href="page-freelancer-v3.html">Freelancer V3</a></li>
                <li><a href="page-freelancer-single.html">Freelancer Single</a></li>
              </ul>
            </li>
            <li><a href="page-become-seller.html">Become Seller</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><span>About</span>
              <ul>
                <li><a href="page-about.html">About v1</a></li>
                <li><a href="page-about-v2.html">About v2</a></li>
              </ul>
            </li>
            <li><span>Shop</span>
              <ul>
                <li><a href="page-shop.html">List</a></li>
                <li><a href="page-shop-single.html">Single</a></li>
                <li><a href="page-shop-cart.html">Cart</a></li>
                <li><a href="page-shop-checkout.html">Checkout</a></li>
                <li><a href="page-shop-order.html">Order</a></li>
              </ul>
            </li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-help.html">Help</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-terms.html">Terms</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <section class="categories_list_section overflow-hidden border-0">
      <div class="container bgc-thm3">
        <div class="row">
          <div class="col-lg-12">
            <div class="listings_category_nav_list_menu at-home4">
              <ul class="mb0 d-flex justify-content-center mx-auto ps-0">
                <li><a href="#">Graphics & Design</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Writing & Translation</a></li>
                <li><a href="#">Video & Animation</a></li>
                <li><a class="active" href="#">Music & Audio</a></li>
                <li><a href="#">Programming & Tech</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Banner Style V1 -->
    <section class="hero-home4 pb-0 pt80">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="pr30 pr0-lg mb30-md position-relative">
              <h1 class="animate-up-1 mb25 text-thm2">Hire the best freelancers for <br class="d-none d-xl-block">any job, online.</h1>
              <p class="text animate-up-2">Millions of people use freeio.com to turn their ideas into reality.</p>
              <div class="d-flex align-items-center mt30 animate-up-3">
                <a href="page-job-list-v1.html" class="ud-btn btn-thm me-3">Find Work</a>
                <a href="page-freelancer-v1.html" class="ud-btn btn-thm-border">Find Talent</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-none d-lg-block">
            <div class="home5-hero-content position-relative">
              <img src="images/about/home4-hero-element-1.png" alt="" class="animate-up-1 bounce-x w-100">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Partners --> 
    <section class="our-partners bdrb1 pt70 pb40">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-lg-12">
            <div class="main-title text-center">
              <h6>Trusted by the world’s best</h6>
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-6 col-md-4 col-xl-2">
            <div class="partner_item text-center mb30"><img class="wa m-auto" src="images/partners/13.png" alt="13.png"></div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="partner_item text-center mb30"><img class="wa m-auto" src="images/partners/14.png" alt="14.png"></div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="partner_item text-center mb30"><img class="wa m-auto" src="images/partners/15.png" alt="15.png"></div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="partner_item text-center mb30"><img class="wa m-auto" src="images/partners/16.png" alt="16.png"></div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="partner_item text-center mb30"><img class="wa m-auto" src="images/partners/17.png" alt="17.png"></div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="partner_item text-center mb30"><img class="wa m-auto" src="images/partners/18.png" alt="18.png"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Need something --> 
    <section class="our-features pb90 pb30-md">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-title text-center">
              <h2>Need something done?</h2>
              <p class="text">Most viewed and all-time top-selling services</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="iconbox-style1 at-home4 p-0 text-center">
              <div class="icon before-none"><span class="flaticon-cv"></span></div>
              <div class="details">
                <h4 class="title mt10 mb-3">Post a job</h4>
                <p class="text">It’s free and easy to post a job. Simply fill <br class="d-none d-xxl-block"> in a title, description.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="iconbox-style1 at-home4 p-0 text-center">
              <div class="icon before-none"><span class="flaticon-web-design"></span></div>
              <div class="details">
                <h4 class="title mt10 mb-3">Choose freelancers</h4>
                <p class="text">It’s free and easy to post a job. Simply fill <br class="d-none d-xxl-block"> in a title, description.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="iconbox-style1 at-home4 p-0 text-center">
              <div class="icon before-none"><span class="flaticon-secure"></span></div>
              <div class="details">
                <h4 class="title mt10 mb-3">Pay safely</h4>
                <p class="text">It’s free and easy to post a job. Simply fill <br class="d-none d-xxl-block"> in a title, description.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="iconbox-style1 at-home4 p-0 text-center">
              <div class="icon before-none"><span class="flaticon-customer-service"></span></div>
              <div class="details">
                <h4 class="title mt10 mb-3">We’re here to help</h4>
                <p class="text">It’s free and easy to post a job. Simply fill <br class="d-none d-xxl-block"> in a title, description.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Browse talent by category -->
    <section class="pb40-md pb90 pt-0">
      <div class="container">
        <div class="row align-items-center wow fadeInUp" data-wow-delay="300ms">
          <div class="col-lg-9">
            <div class="main-title2">
              <h2 class="title">Browse talent by category</h2>
              <p class="paragraph">Get some Inspirations from 1800+ skills</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mb-4 mb-lg-2">
              <a class="ud-btn2" href="page-service-single.html">All Categories<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
        <div class="row d-none d-lg-flex wow fadeInUp">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-developer"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Development & IT</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-web-design-1"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Design & Creative</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-digital-marketing"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Digital Marketing</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-translator"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Writing & Translation</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-microphone"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Music & Audio</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-video-file"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Video & Animation</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-ruler"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Engineering & Architecture</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="iconbox-style1 bdr1">
              <div class="icon"><span class="flaticon-goal"></span></div>
              <div class="details mt20">
                <p class="text mb5">1.853 skills</p>
                <h4 class="title">Finance & Accounting</h4>
                <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-block d-lg-none">
          <div class="col-lg-12">
            <div class="slider-outer-dib navi_pagi_top_right slider-5-grid owl-carousel owl-theme wow fadeInUp">
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-developer"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Development & IT</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-web-design-1"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Design & Creative</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-digital-marketing"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Digital Marketing</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-translator"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Writing & Translation</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-microphone"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Music & Audio</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-video-file"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Video & Animation</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-ruler"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Engineering & Architecture</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iconbox-style1 bdr1">
                  <div class="icon"><span class="flaticon-goal"></span></div>
                  <div class="details mt20">
                    <p class="text mb5">1.853 skills</p>
                    <h4 class="title">Finance & Accounting</h4>
                    <p class="mb-0">Software Engineer, Web / Mobile Developer & More</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Trending Services -->
    <section class="bgc-light-yellow">
      <div class="container">
        <div class="row align-items-center wow fadeInUp">
          <div class="col-lg-9">
            <div class="main-title">
              <h2 class="title">Trending Services</h2>
              <p class="paragraph">Most viewed and all-time top-selling services</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="navi_pagi_top_right slider-4-grid owl-carousel owl-theme">
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-1.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Web & App Design</p>
                    <h5 class="list-title"><a href="page-services-single.html">I will design modern websites in figma or adobe xd</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle wa" src="images/team/fl-s-1.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-2.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Art & Illustration</p>
                    <h5 class="list-title"><a href="page-services-single.html">I will create modern flat design illustration</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle wa" src="images/team/fl-s-2.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Ali Tufan</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-3.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Design & Creative</p>
                    <h5 class="list-title line-clamp2"><a href="page-services-single.html">I will build a fully responsive design in HTML,CSS, bootstrap, and javascript</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle" src="images/team/fl-s-3.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-4.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Web & App Design</p>
                    <h5 class="list-title line-clamp2"><a href="page-services-single.html">I will do mobile app development for ios and android</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle" src="images/team/fl-s-4.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-5.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Web & App Design</p>
                    <h5 class="list-title"><a href="page-services-single.html">I will design modern websites in figma or adobe xd</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle" src="images/team/fl-s-1.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-6.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Web & App Design</p>
                    <h5 class="list-title"><a href="page-services-single.html">I will design modern websites in figma or adobe xd</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle" src="images/team/fl-s-2.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-7.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Design & Creative</p>
                    <h5 class="list-title line-clamp2"><a href="page-services-single.html">I will build a fully responsive design in HTML,CSS, bootstrap, and javascript</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle" src="images/team/fl-s-3.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-1.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Web & App Design</p>
                    <h5 class="list-title"><a href="page-services-single.html">I will design modern websites in figma or adobe xd</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle wa" src="images/team/fl-s-1.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Wanda Runo</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style1 default-box-shadow1 bdrs8">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/g-2.jpg" alt="">
                    <a href="" class="listing-fav fz12"><span class="far fa-heart"></span></a>
                  </div>
                  <div class="list-content">
                    <p class="list-text body-color fz14 mb-1">Art & Illustration</p>
                    <h5 class="list-title"><a href="page-services-single.html">I will create modern flat design illustration</a></h5>
                    <div class="review-meta d-flex align-items-center">
                      <i class="fas fa-star fz10 review-color me-2"></i>
                      <p class="mb-0 body-color fz14"><span class="dark-color me-2">4.82</span>94 reviews</p>
                    </div>
                    <hr class="my-2">
                    <div class="list-meta d-flex justify-content-between align-items-center mt15">
                      <a class="d-flex" href="">
                        <span class="position-relative mr10">
                          <img class="rounded-circle wa" src="images/team/fl-s-2.png" alt="Freelancer Photo">
                          <span class="online-badges"></span>
                        </span>
                        <span class="fz14">Ali Tufan</span>
                      </a>
                      <div class="budget">
                        <p class="mb-0 body-color">Starting at<span class="fz17 fw500 dark-color ms-1">$983</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt20">
              <a class="ud-btn2" href="page-service-single.html">All Categories<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Jobs -->
    <section class="pb90 pb30-md">
      <div class="container">
        <div class="row align-items-center wow fadeInUp">
          <div class="col-lg-9">
            <div class="main-title mb50">
              <h2 class="title">Our Latest Jobs</h2>
              <p class="paragraph">Know your worth and find the job that qualify your life</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mb-4 mb-lg-2">
              <a class="ud-btn2" href="page-job-list-v1.html">Browse All<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="job-list-style1 default-box-shadow1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-2.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-1.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-3.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-6.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-4.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-8.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-5.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="job-list-style1 bdrs8 bdr1">
              <div class="d-xl-flex align-items-start">
                <div class="icon d-flex align-items-center mb20">
                  <img class="wa" src="images/team/client-7.png" alt="">
                  <span class="fav-icon flaticon-star"></span>
                </div>
                <div class="details ml20 ml0-xl">
                  <h5>Website Designer Required For Directory Theme</h5>
                  <h6 class="mb-3 text-thm">Mailchimp</h6>
                  <p class="list-inline-item mb-0">$125k-$135k Hourly</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">1-5 Days</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Expensive</p>
                  <p class="list-inline-item mb-0 bdrl1 pl10">Remote</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learn With Freeio -->
    <section class="hover-bgc-color pb90 pb30-md overflow-hidden">
      <div class="container">
        <div class="row align-items-center wow fadeInUp">
          <div class="col-lg-9">
            <div class="main-title">
              <h2 class="title">People Love To Learn With Freeio</h2>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="testimonial-style1 default-box-shadow1 position-relative mb60 bdrs8">
              <div class="testimonial-content">
                <h4 class="title text-thm">Great Work</h4>
                <span class="icon fas fa-quote-left"></span>
                <h4 class="t_content">“I found the course material to be highly engaging, and the instructors to be helpful and communicative.”</h4>
              </div>
              <div class="thumb d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="wa" src="images/testimonials/testimonial-1.png" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-0">Courtney Henry</h6>
                  <p class="fz14 mb-0">Web Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="testimonial-style1 default-box-shadow1 position-relative mb60 bdrs8">
              <div class="testimonial-content">
                <h4 class="title text-thm">Great Work</h4>
                <span class="icon fas fa-quote-left"></span>
                <h4 class="t_content">“I found the course material to be highly engaging, and the instructors to be helpful and communicative.”</h4>
              </div>
              <div class="thumb d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="wa" src="images/testimonials/testimonial-1.png" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-0">Courtney Henry</h6>
                  <p class="fz14 mb-0">Web Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="testimonial-style1 default-box-shadow1 position-relative mb60 bdrs8">
              <div class="testimonial-content">
                <h4 class="title text-thm">Great Work</h4>
                <span class="icon fas fa-quote-left"></span>
                <h4 class="t_content">“I found the course material to be highly engaging, and the instructors to be helpful and communicative.”</h4>
              </div>
              <div class="thumb d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="wa" src="images/testimonials/testimonial-1.png" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-0">Courtney Henry</h6>
                  <p class="fz14 mb-0">Web Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="funfact_one mb30">
              <div class="details">
                <ul class="ps-0 d-flex mb-0">
                  <li><div class="timer">4</div></li>
                  <li><div>.</div></li>
                  <li><div class="timer">9</div></li>
                  <li><span>/</span></li>
                  <li><div class="timer">5</div></li>
                </ul>
                <p class="text mb-0">Clients rate professionals on Freeio</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="funfact_one mb30">
              <div class="details">
                <ul class="ps-0 d-flex mb-0">
                  <li><div class="timer">99</div></li>
                  <li><span>%</span></li>
                </ul>
                <p class="text mb-0">95% of customers are satisfied <br> through to see their freelancers</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="funfact_one mb30">
              <div class="details">
                <h2>Award winner</h2>
                <p class="text mb-0">Home ownership</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Funfact -->
    <section class="pt150 pt60-lg pb60-lg pb30-md">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="home4-about-1 position-relative">
              <img class="w-100 mb30-md" src="images/about/about-9.png" alt="">
              <img src="images/about/happy-client.png" alt="" class="bounce-x img-1 default-box-shadow4">
              <div class="iconbox-small1 d-none d-lg-block wow fadeInRight default-box-shadow4 bounce-x animate-up-1">
                <span class="icon flaticon-review"></span>
                <div class="details">
                  <h6 class="mb-1">4.9/5</h6>
                  <p class="text fz13 mb-0">Clients rate professionals</p>
                </div>
              </div>
              <div class="iconbox-small2 d-none d-lg-block wow fadeInLeft default-box-shadow4 bounce-y animate-up-2">
                <span class="icon flaticon-review"></span>
                <div class="details">
                  <h6 class="mb-1">+12M</h6>
                  <p class="text fz13 mb-0">Project Completed</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <div class="mb30">
              <div class="mb30">
                <h2 class="title mb30">Join World's Best Marketplace <br class="d-none d-xl-block">for Workers</h2>
                <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>
              <div class="list-style2">
                <ul class="mb25">
                  <li><i class="far fa-check"></i>Connect to freelancers with proven business experience</li>
                  <li><i class="far fa-check"></i>Get matched with the perfect talent by a customer success manager</li>
                  <li><i class="far fa-check"></i>Unmatched quality of remote, hybrid, and flexible jobs</li>
                </ul>
              </div>
              <a href="page-contact.html" class="ud-btn btn-thm-border">Find Talent <i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Blog -->
    <section class="pt20 pb90 pb30-md">
      <div class="container">
        <div class="row align-items-center wow fadeInUp" data-wow-delay="00ms">
          <div class="col-lg-9">
            <div class="main-title">
              <h2 class="title">Our Blog</h2>
              <p class="paragraph">Aliquam lacinia diam quis lacus euismod</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mb-4 mb-lg-2">
              <a class="ud-btn2" href="page-blog-v1.html">All Categories<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-sm-6 col-xl-3">
            <div class="blog-style1 bdr1 at-home5 overflow-hidden">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-1.jpg" alt=""></div>
              <div class="blog-content">
                <a class="date" href="">December 2, 2022</a>
                <h4 class="title mt-1"><a href="page-blog-single.html">Start an online business and work from home</a></h4>
                <p class="text mb-0">A complete guide to starting a small business online</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="blog-style1 bdr1 at-home5 overflow-hidden">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-2.jpg" alt=""></div>
              <div class="blog-content">
                <a class="date" href="">December 2, 2022</a>
                <h4 class="title mt-1"><a href="page-blog-single.html">Front becomes an official Instagram Marketing Partner</a></h4>
                <p class="text mb-0">A complete guide to starting a small business online</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="blog-style1 bdr1 at-home5 overflow-hidden">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-3.jpg" alt=""></div>
              <div class="blog-content">
                <a class="date" href="">December 2, 2022</a>
                <h4 class="title mt-1"><a href="page-blog-single.html">Engendering a culture of professional development</a></h4>
                <p class="text mb-0">A complete guide to starting a small business online</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="blog-style1 bdr1 at-home5 overflow-hidden">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-4.jpg" alt=""></div>
              <div class="blog-content">
                <a class="date" href="">December 2, 2022</a>
                <h4 class="title mt-1"><a href="page-blog-single.html">Increasing engagement with Instagram</a></h4>
                <p class="text mb-0">A complete guide to starting a small business online</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="pb90 pb30-md pt-0">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-lg-12">
            <div class="home9-navtab-style">
              <div class="navtab-style2">
                <nav>
                  <div class="nav nav-tabs mb50" id="nav-tab2" role="tablist">
                    <button class="nav-link active fw600" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">Top skills</button>
                    <button class="nav-link fw600" id="nav-item2-tab" data-bs-toggle="tab" data-bs-target="#nav-item2" type="button" role="tab" aria-controls="nav-item2" aria-selected="false">Trending skills</button>
                    <button class="nav-link fw600" id="nav-item3-tab" data-bs-toggle="tab" data-bs-target="#nav-item3" type="button" role="tab" aria-controls="nav-item3" aria-selected="false">Top skills in US</button>
                    <button class="nav-link fw600" id="nav-item4-tab" data-bs-toggle="tab" data-bs-target="#nav-item4" type="button" role="tab" aria-controls="nav-item4" aria-selected="false">Project Catalog</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="#">Data Entry Specialists</a></li>
                            <li><a href="#">Video Editors</a></li>
                            <li><a href="#">Data Analyst</a></li>
                            <li><a href="#">Shopify Developer</a></li>
                            <li><a href="#">Ruby on Rails Developer</a></li>
                            <li><a href="#">Social Media Manager</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Android Developer</a></li>
                            <li><a href="">Bookkeeper</a></li>
                            <li><a href="">Content Writer</a></li>
                            <li><a href="">Copywriter</a></li>
                            <li><a href="">Database Administrator</a></li>
                            <li><a href="">Software Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Data Scientist</a></li>
                            <li><a href="">Front-End Developer</a></li>
                            <li><a href="">Game Developer</a></li>
                            <li><a href="">Graphic Designer</a></li>
                            <li><a href="">iOS Developer</a></li>
                            <li><a href="">Java Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">JavaScript Developer</a></li>
                            <li><a href="">Logo Designer</a></li>
                            <li><a href="">Mobile App Developer</a></li>
                            <li><a href="">PHP Developer</a></li>
                            <li><a href="">Python Developer</a></li>
                            <li><a href="">Resume Writer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Technical Writer</a></li>
                            <li><a href="">UI Designer</a></li>
                            <li><a href="">UX Designer</a></li>
                            <li><a href="">Virtual Assistant</a></li>
                            <li><a href="">Web Designer</a></li>
                            <li><a href="">Wordpress Developer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-item2" role="tabpanel" aria-labelledby="nav-item2-tab">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="#">Data Entry Specialists</a></li>
                            <li><a href="#">Video Editors</a></li>
                            <li><a href="#">Data Analyst</a></li>
                            <li><a href="#">Shopify Developer</a></li>
                            <li><a href="#">Ruby on Rails Developer</a></li>
                            <li><a href="#">Social Media Manager</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Android Developer</a></li>
                            <li><a href="">Bookkeeper</a></li>
                            <li><a href="">Content Writer</a></li>
                            <li><a href="">Copywriter</a></li>
                            <li><a href="">Database Administrator</a></li>
                            <li><a href="">Software Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Data Scientist</a></li>
                            <li><a href="">Front-End Developer</a></li>
                            <li><a href="">Game Developer</a></li>
                            <li><a href="">Graphic Designer</a></li>
                            <li><a href="">iOS Developer</a></li>
                            <li><a href="">Java Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">JavaScript Developer</a></li>
                            <li><a href="">Logo Designer</a></li>
                            <li><a href="">Mobile App Developer</a></li>
                            <li><a href="">PHP Developer</a></li>
                            <li><a href="">Python Developer</a></li>
                            <li><a href="">Resume Writer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Technical Writer</a></li>
                            <li><a href="">UI Designer</a></li>
                            <li><a href="">UX Designer</a></li>
                            <li><a href="">Virtual Assistant</a></li>
                            <li><a href="">Web Designer</a></li>
                            <li><a href="">Wordpress Developer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-item3" role="tabpanel" aria-labelledby="nav-item3-tab">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="#">Data Entry Specialists</a></li>
                            <li><a href="#">Video Editors</a></li>
                            <li><a href="#">Data Analyst</a></li>
                            <li><a href="#">Shopify Developer</a></li>
                            <li><a href="#">Ruby on Rails Developer</a></li>
                            <li><a href="#">Social Media Manager</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Android Developer</a></li>
                            <li><a href="">Bookkeeper</a></li>
                            <li><a href="">Content Writer</a></li>
                            <li><a href="">Copywriter</a></li>
                            <li><a href="">Database Administrator</a></li>
                            <li><a href="">Software Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Data Scientist</a></li>
                            <li><a href="">Front-End Developer</a></li>
                            <li><a href="">Game Developer</a></li>
                            <li><a href="">Graphic Designer</a></li>
                            <li><a href="">iOS Developer</a></li>
                            <li><a href="">Java Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">JavaScript Developer</a></li>
                            <li><a href="">Logo Designer</a></li>
                            <li><a href="">Mobile App Developer</a></li>
                            <li><a href="">PHP Developer</a></li>
                            <li><a href="">Python Developer</a></li>
                            <li><a href="">Resume Writer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Technical Writer</a></li>
                            <li><a href="">UI Designer</a></li>
                            <li><a href="">UX Designer</a></li>
                            <li><a href="">Virtual Assistant</a></li>
                            <li><a href="">Web Designer</a></li>
                            <li><a href="">Wordpress Developer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-item4" role="tabpanel" aria-labelledby="nav-item4-tab">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="#">Data Entry Specialists</a></li>
                            <li><a href="#">Video Editors</a></li>
                            <li><a href="#">Data Analyst</a></li>
                            <li><a href="#">Shopify Developer</a></li>
                            <li><a href="#">Ruby on Rails Developer</a></li>
                            <li><a href="#">Social Media Manager</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Android Developer</a></li>
                            <li><a href="">Bookkeeper</a></li>
                            <li><a href="">Content Writer</a></li>
                            <li><a href="">Copywriter</a></li>
                            <li><a href="">Database Administrator</a></li>
                            <li><a href="">Software Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Data Scientist</a></li>
                            <li><a href="">Front-End Developer</a></li>
                            <li><a href="">Game Developer</a></li>
                            <li><a href="">Graphic Designer</a></li>
                            <li><a href="">iOS Developer</a></li>
                            <li><a href="">Java Developer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">JavaScript Developer</a></li>
                            <li><a href="">Logo Designer</a></li>
                            <li><a href="">Mobile App Developer</a></li>
                            <li><a href="">PHP Developer</a></li>
                            <li><a href="">Python Developer</a></li>
                            <li><a href="">Resume Writer</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="skill-list-style1 mb20">
                          <ul class="p-0 mb-0">
                            <li><a href="">Technical Writer</a></li>
                            <li><a href="">UI Designer</a></li>
                            <li><a href="">UX Designer</a></li>
                            <li><a href="">Virtual Assistant</a></li>
                            <li><a href="">Web Designer</a></li>
                            <li><a href="">Wordpress Developer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our CTA --> 
    <section class="cta-home4 bgc-thm4 pt90 pt60-md pb90 pb60-md">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-5">
            <div class="cta-style5 wow fadeInUp">
              <span class="app-tag mb25">Start today</span>
              <h2 class="cta-title mb15">Download the App</h2>
              <p class="cta-text mb60">Take classes on the go with the realton app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
              <div class="app-widget at-home6">
                <div class="row d-flex align-items-center">
                  <div class="col-auto">
                    <a href="">
                      <div class="app-info mb-1 light-style d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <i class="fab fa-apple fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1">
                          <p class="app-text fz12 mb0">Download on the</p>
                          <h6 class="app-title mb-0 text-white fz15">Apple Store</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-auto">
                    <a href="">
                      <div class="app-info mb-1 light-style d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <i class="fab fa-google-play fz24 text-white"></i>
                        </div>
                        <div class="flex-grow-1">
                          <p class="app-text fz12 mb0">Get in on</p>
                          <h6 class="app-title mb-0 text-white fz15">Google Play</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-xl-6 offset-xl-1 position-relative wow zoomIn d-none d-xl-block">
            <div class="cta-img-home8">
              <img class="w-100" src="images/about/mobile-app.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Footer --> 
    <section class="footer-style1 at-home7 pt25 pb-0">
      <div class="container">
        <div class="row bdrb1 pb10 mb60">
          <div class="col-md-7">
            <div class="d-block text-center text-md-start justify-content-center justify-content-md-start d-md-flex align-items-center mb-3 mb-md-0">
              <a class="fz17 fw500 mr15-md mr30" href="">Terms of Service</a>
              <a class="fz17 fw500 mr15-md mr30" href="">Privacy Policy</a>
              <a class="fz17 fw500" href="">Site Map</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="social-widget text-center text-md-end">
              <div class="social-style1 light-style2">
                <a class="me-2 fw500 fz17" href="">Follow us</a>
                <a href=""><i class="fab fa-facebook-f list-inline-item"></i></a>
                <a href=""><i class="fab fa-twitter list-inline-item"></i></a>
                <a href=""><i class="fab fa-instagram list-inline-item"></i></a>
                <a href=""><i class="fab fa-linkedin-in list-inline-item"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="link-style1 light-style at-home8 mb-4 mb-sm-5">
              <h5 class="mb15">About</h5>
              <div class="link-list">
                <a href="">Careers</a>
                <a href="">Press & News</a>
                <a href="">Partnerships</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
                <a href="">Investor Relations</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="link-style1 light-style at-home8 mb-4 mb-sm-5">
              <h5 class="mb15">Categories</h5>
              <ul class="ps-0">
                <li><a href="">Graphics & Design</a></li>
                <li><a href="">Digital Marketing</a></li>
                <li><a href="">Writing & Translation</a></li>
                <li><a href="">Video & Animation</a></li>
                <li><a href="">Music & Audio</a></li>
                <li><a href="">Programming & Tech</a></li>
                <li><a href="">Data</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Lifestyle</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="link-style1 light-style at-home8 mb-4 mb-sm-5">
              <h5 class="mb15">Support</h5>
              <ul class="ps-0">
                <li><a href="">Help & Support</a></li>
                <li><a href="">Trust & Safety</a></li>
                <li><a href="">Selling on Freeio</a></li>
                <li><a href="">Buying on Freeio</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-widget">
              <div class="footer-widget mb-4 mb-sm-5">
                <div class="mailchimp-widget">
                  <h5 class="title mb20">Subscribe</h5>
                  <div class="mailchimp-style1 at-home4">
                    <input type="email" class="form-control" placeholder="Your email address">
                    <button type="submit">Send</button>
                  </div>
                </div>
              </div>
              <div class="app-widget mb-4 mb-sm-5">
                <h5 class="title mb20">Apps</h5>
                <div class="row mb-4 mb-lg-5">
                  <div class="col-lg-12">
                    <a class="app-list light-style d-flex align-items-center mb10" href="">
                      <i class="fab fa-apple fz17 mr15"></i>
                      <h6 class="app-title fz15 fw400 mb-0">iOS App</h6>
                    </a>
                    <a class="app-list light-style d-flex align-items-center" href="">
                      <i class="fab fa-google-play fz15 mr15"></i>
                      <h6 class="app-title fz15 fw400 mb-0">Android App</h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container bdrt1 py-4">
        <div class="row">
          <div class="col-md-6">
            <div class="text-center text-lg-start">
              <p class="copyright-text mb-2 mb-md0 text-dark-light ff-heading">© Freeio. 2023 CreativeLayers. All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_bottom_right_btns at-home8 text-center text-lg-end">
              <ul class="p-0 m-0">
                <li class="list-inline-item bg-white">
                  <select class="selectpicker show-tick">
                    <option>US$ USD</option>
                    <option>Euro</option>
                    <option>Pound</option>
                  </select>
                </li>
                <li class="list-inline-item bg-white">
                  <select class="selectpicker show-tick">
                    <option>English</option>
                    <option>Frenc</option>
                    <option>Italian</option>
                    <option>Spanish</option>
                    <option>Turkey</option>
                  </select>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/isotop.js"></script>
<!-- Custom script for all pages -->
<script src="js/script.js"></script>
</body>
</html>